
#rectangle{
    width: 400px;
    height: 300px;
    background-color: black;
}

#circle{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #f9e492;
    position: absolute;
    /* top: 50%; */
    /* bottom: 50%; */
    z-index: 1;
    transform: translate(50%,-125%);
    overflow: hidden;
}

#circle::after{
    position: absolute;
    content:'';
    bottom: 0%;
    /* left:5%; */
    transform: translate(5%,1%);
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-left: 90px solid transparent;
    border-bottom: 90px solid black;
}

#triangle{
    position: absolute;
    content:'';
    bottom: 0%;
    left:1%;
    transform: translate(21.5%,-309%);
    border-left: 140px solid transparent;
    border-right: 140px solid transparent;
    border-bottom: 140px solid #4f77ff;
}
